[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
asyncio_default_test_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:unittest.case:
    ignore::RuntimeWarning:unittest.case: 